;; alice.ray — Assertions, retraction, and derived colleagues.
;;
;; Entities: alice=1 bob=2 carol=3
;; Workplaces: acme=10 widgets=11
;;
;; Demonstrates: asserting facts, retracting outdated ones, deriving
;; colleague relationships via a rule, and querying the result.
;; After retraction alice is only at widgets, so she and bob are colleagues
;; while carol is alone at google.
(do
  (set db (datoms))
  ;; alice at acme (outdated) and widgets (current)
  (set db (assert-fact db 1 'works_at 10))
  (set db (assert-fact db 1 'works_at 11))
  ;; bob at widgets
  (set db (assert-fact db 2 'works_at 11))
  ;; carol at google
  (set db (assert-fact db 3 'works_at 10))
  ;; Retract: alice no longer at google
  (set db (retract-fact db 1 'works_at 10))
  ;; Rule: colleagues share a workplace
  (rule (colleague ?a ?b) (?a :works_at ?p) (?b :works_at ?p))
  ;; Query: all colleague pairs (includes self-pairs)
  ;; Expected: (1,1) (1,2) (2,1) (2,2) at widgets + (3,3) at acme = 5 rows
  (query db (find ?a ?b) (where (colleague ?a ?b))))
