;; inquisition.ray — Validating assertions by cross-referencing evidence.
;;
;; Claims (10-12) reference evidence entities (1-3) via 'supported_by.
;; Each evidence entity carries a 'score attribute.
;; Retracting the score of weak evidence invalidates the claim it supports.
;;
;; Entities: evidence e1=1 e2=2 e3=3; claims c1=10 c2=11 c3=12
;;
;; Demonstrates: multi-relation joins for validation.  A claim is
;; "verified" only when its evidence still has a score.  Retracting
;; a score models the inquisition rejecting unreliable evidence.
(do
  (set db (datoms))
  ;; Evidence with scores
  (set db (assert-fact db 1 'score 90))
  (set db (assert-fact db 2 'score 30))
  (set db (assert-fact db 3 'score 85))
  ;; Claims linked to evidence
  (set db (assert-fact db 10 'supported_by 1))
  (set db (assert-fact db 11 'supported_by 2))
  (set db (assert-fact db 12 'supported_by 3))
  ;; Retract the weakest evidence score — it was unreliable
  (set db (retract-fact db 2 'score 30))
  ;; Rule: a claim is verified when its evidence still has a score
  (rule (verified ?c ?e ?s) (?c :supported_by ?e) (?e :score ?s))
  ;; Query: which claims survived the inquisition?
  ;; Expected: claim 10 (evidence 1, score 90) and claim 12 (evidence 3, score 85) = 2 rows
  (query db (find ?c ?e ?s) (where (verified ?c ?e ?s))))
